<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mix Machine</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="MixTabs" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_src" >
       <attribute name="title" >
        <string>&amp;Source</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QTextEdit" name="txt_source" />
        </item>
        <item>
         <widget class="ErrorsList" name="errors_list" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_dbg" >
       <attribute name="title" >
        <string>&amp;Listing</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="ListingView" name="listing_view" />
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>&amp;Disassembler</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="DisassemblerView" name="disasm_view" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_New" />
    <addaction name="action_Open" />
    <addaction name="separator" />
    <addaction name="action_Save" />
    <addaction name="action_Save_as" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_Run" >
    <property name="title" >
     <string>&amp;Run</string>
    </property>
    <addaction name="action_Assemble" />
    <addaction name="separator" />
    <addaction name="action_Step" />
    <addaction name="action_Trace" />
    <addaction name="separator" />
    <addaction name="action_Break" />
    <addaction name="separator" />
    <addaction name="action_Run" />
   </widget>
   <widget class="QMenu" name="menu_Options" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
    <addaction name="action_Change_font" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Mix_machine_documentation" />
    <addaction name="separator" />
    <addaction name="action_About_Mix_Machine" />
    <addaction name="action_About_Qt" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Run" />
   <addaction name="menu_Options" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_New" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as" >
   <property name="text" >
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Delete" >
   <property name="text" >
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="action_Trace" >
   <property name="text" >
    <string>&amp;Trace</string>
   </property>
   <property name="shortcut" >
    <string>F8</string>
   </property>
  </action>
  <action name="action_Profile" >
   <property name="text" >
    <string>&amp;Profiled run</string>
   </property>
   <property name="shortcut" >
    <string>F12</string>
   </property>
  </action>
  <action name="action_Assemble" >
   <property name="text" >
    <string>&amp;Assemble</string>
   </property>
   <property name="shortcut" >
    <string>F6</string>
   </property>
  </action>
  <action name="action_Change_font" >
   <property name="text" >
    <string>Change &amp;font</string>
   </property>
  </action>
  <action name="action_Step" >
   <property name="text" >
    <string>&amp;Step</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
  <action name="action_Run_2" >
   <property name="text" >
    <string>&amp;Run</string>
   </property>
   <property name="shortcut" >
    <string>F9</string>
   </property>
  </action>
  <action name="action_Break" >
   <property name="text" >
    <string>&amp;Break</string>
   </property>
   <property name="shortcut" >
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="action_Run" >
   <property name="text" >
    <string>&amp;Run</string>
   </property>
   <property name="shortcut" >
    <string>F9</string>
   </property>
  </action>
  <action name="action_Mix_machine_documentation" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Mix Machine &amp;Help</string>
   </property>
  </action>
  <action name="action_About_Mix_Machine" >
   <property name="text" >
    <string>About Mix Machine</string>
   </property>
  </action>
  <action name="action_About_Qt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ErrorsList</class>
   <extends>QListWidget</extends>
   <header location="global" >errors_list</header>
  </customwidget>
  <customwidget>
   <class>MixTabs</class>
   <extends>QTabWidget</extends>
   <header location="global" >tabs</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListingView</class>
   <extends>QTableView</extends>
   <header location="global" >listing_view</header>
  </customwidget>
  <customwidget>
   <class>DisassemblerView</class>
   <extends>QTableView</extends>
   <header location="global" >disasm_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
